[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/cirrus_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/OutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/OutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$Tail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$Tail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Socket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Socket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Output.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Output.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/OutputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/OutputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/InputStream$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/InputStream$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/Socket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/Socket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io/OutputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/io/OutputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/Demo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$Relay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$Relay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Delegator$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Delegator$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Reporter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Reporter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	event/Broadcaster$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/event/Broadcaster$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$Pool$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$Pool$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$Pool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$Pool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/Codec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/Codec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/TCP$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/TCP$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	protocol/Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes/protocol/Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
