[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Socket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$Tail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$Pool$Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$Relay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$Pool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputStream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$Head.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Socket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$Tail.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$Pool$Endpoint.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$Relay.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCP$Pool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputStream$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Output.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delegator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$Head.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reporter$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStream$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Broadcaster$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eivind/IdeaProjects/cirrus/target/scala-3.1.0/classes.bak[0m
